
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 96;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

   
    server {
        listen       80;
        server_name www.baidu.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   E:\work\shandongxiajin\society-admin-web\dist;
            index  index.html;
        }
		location ~ /(user|medical)/v1\.0/(public/)?api/.* {
            proxy_pass     http://www.baidu.com;
         
        }
        location ~ /(foundation|storage|certification|insurance|resident|online|xiajin)/v2\.[0-1]/(public/)?api/.* {           
            proxy_pass     http://www.baidu.com;        
        }     

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
server {
        listen       80;
        server_name  www.baidu.com;
        location / {
            proxy_pass http://127.0.0.1:9529;
        }
        location ~ /user/v1\.[0-1]/(public/)?api/.* {
            proxy_pass     https://www.baidu.com;    
        }
        location ~ /public/api/.* {
            proxy_pass     https://www.baidu.com;    
        }
        location ~ /(foundation|config|storage|certification|insurance|resident|online|xiajin)/v2\.[0-1]/(public/)?api/.* {
            proxy_pass     https://www.baidu.com;    
        } 

        location ~ /security/v3\.0/(public/)?api/.* {
            proxy_pass   https://www.baidu.com;    
        }    
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

